<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.udacity.catpoint</groupId>
		<artifactId>catpoint-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>org.udacity.catpoint</groupId>
	<artifactId>ImageServiceModule</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>ImageServiceModule</name>


	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>2.0.0-alpha5</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/software.amazon.awssdk/auth -->
		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>auth</artifactId>
			<version>2.17.33</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/software.amazon.awssdk/rekognition -->
		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>rekognition</artifactId>
			<version>2.17.33</version>
		</dependency>
	</dependencies>
	<build>
	</build>
</project>
