<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.udacity.catpoint</groupId>
		<artifactId>catpoint-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>org.udacity.udasecurity</groupId>
	<artifactId>SecurityServiceModule</artifactId>
	<packaging>jar</packaging>
	<name>SecurityServiceModule</name>


	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.8</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.miglayout/miglayout -->
		<dependency>
			<groupId>com.miglayout</groupId>
			<artifactId>miglayout</artifactId>
			<version>3.5.5</version>
		</dependency>
		<dependency>
			<groupId>org.udacity.udasecurity</groupId>
			<artifactId>ImageServiceModule</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
    </dependencies>
</project>
